{

        "MaxThreads": 100,
        "TotalRequests": 80000, 
        "Url": "https://srv-2022/load/UspSelectCbrRates",
        "UserName": "webUser1",
        "Password": "12345678Qw",
        "IgnoreCertificateValidation": "True",
        "DisplayRecordsInMultiplesOf": 100
 
}
